{
  "version": "0.2.4",
  "url": "https://github.com/mapcrate/minimap-dist/releases/download/v0.2.4/minimap.exe",
  "notes": "Async tile loading — smooth panning with progressive fill. Floors via number keys. Own update channel."
}
